# wit-backend

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/wit/user/manager/: UserManagementApplication.java
src/main/java/com/wit/user/manager/config/: ApiConfigurationRunner.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com/wit/user/manager/controller/: ProductManagementController.java
src/main/java/com/wit/user/manager/dao/: CapitalDaoSupport.java  UserDAO.java  UserDAOImpl.java  UserDaoConstants.java
src/main/java/com/wit/user/manager/exception/: ApiException.java  ExceptionResponse.java  ServiceErrorTypes.java  UserManagerExceptionControllerAdvice.java
src/main/java/com/wit/user/manager/mapper/: DonarProductMapper.java  ProductDetailsRowMapper.java  ProductIdRowMapper.java  ProductRowMapper.java  UserIdRowMapper.java
src/main/java/com/wit/user/manager/model/: DonarDetails.java  DonarProductMapping.java  Product.java  ProductDetails.java
src/main/java/com/wit/user/manager/service/: UserManagerService.java  UserManagerServiceImpl.java
src/main/java/com/wit/user/manager/util/: ApiConfigUtil.java  CommonConstants.java  ModuleConstants.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/wit/usermanager/: AppTest.java
