spring.application.name=Product management module
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
server.port=8080
